SAGE metrics:
  CASE_F1: 25.0
  CASE_Precision: 50.0
  CASE_Recall: 16.67
  F1: 39.46
  PUNCT_F1: 18.03
  PUNCT_Precision: 31.82
  PUNCT_Recall: 12.57
  Precision: 51.67
  Recall: 31.91
  SPELL_F1: 36.47
  SPELL_Precision: 49.5
  SPELL_Recall: 28.87
  YO_F1: 2.99
  YO_Precision: 1.56
  YO_Recall: 33.33

Edit-level metrics:
  F1: 24.01
  Precision: 30.98
  Recall: 19.59
  TP: 145
  f1: 0.24006622516556292
  num_gold_edits: 740
  num_pred_edits: 468
  precision: 0.30982905982905984
  recall: 0.19594594594594594